{
    "name": "triwinvendor/firebase",
    "description": "Firebase Admin SDK",
    "keywords": ["firebase", "google", "sdk", "api", "database"],
    "homepage": "https://github.com/kreait/firebase-php",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "homepage": "https://github.com/jeromegamez"
        }
    ],
    "support": {
        "docs": "https://firebase-php.readthedocs.io",
        "issues": "https://github.com/kreait/firebase-php/issues",
        "source": "https://github.com/kreait/firebase-php"
    },
    "autoload": {
        "psr-4": {
            "Kreait\\Firebase\\": "vendor/kreait/firebase/src/Firebase"
        },
        "files": [
            "vendor/kreait/firebase/src/Firebase.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.0.33"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
